# entities

./: .gitmodules  README.md  entities.sln
Domain.Entities/: Domain.Entities.csproj  EntityConfigUpdate.cs  EntityService.cs  EntityTypeService.cs  EntityUpdates.cs  IEntityTypeService.cs  IEntityUpdates.cs
Domain.Entities/Extensions/: Defined.cs
Models.Entities/: Entity.cs  EntityBase.cs  EntityNode.cs  EntityNodeProjection.cs  EntitySync.cs  EntityType.cs  EntityTypeAdd.cs  EntityTypeBase.cs  EntityTypeId.cs  EntityTypeSection.cs  EntityTypeSections.cs  Jurisdiction.cs  Models.Entities.csproj
Models.Entities.Test/: Models.Entities.Test.csproj
Models.Entities.Test/Spatial/: CreatingGeoBoundsTest.cs
Models.Entities/Interfaces/: IEntity.cs  IEntityConfigUpdate.cs  IEntityRepository.cs  IEntityService.cs  IEntityTypeChildren.cs  IEntityTypeProvider.cs  IEntityTypeRepository.cs  IGeoJsonGeometry.cs
Models.Entities/Spatial/: Bearing.cs  BuilderExtensions.cs  Consts.cs  Detector.cs  DetectorModel.cs  DetectorType.cs  EntityModel.cs  EpsgCode.cs  EpsgCodeExtensions.cs  GeoJsonGeometry.cs  GeoSpatialType.cs  GeometryExtensions.cs  Movement.cs  PhaseModel.cs  SpatialExtensions.cs  TripPointLocation.cs  TurnType.cs
Models.Entities/Types/: ApproachEntityTypeProvider.cs  CorridorEntityTypeProvider.cs  DetectorEntityTypeProvider.cs  EntityTypeProvider.cs  EssEntityTypeProvider.cs  IntersectionEntityTypeProvider.cs  RsuEntityTypeProvider.cs  SignalEntityTypeProvider.cs  SpeedSegmentEntityTypeProvider.cs  StreetSegmentEntityTypeProvider.cs  SystemEntityTypeProvider.cs
Repository.Entities/: EntityRepository.cs  EntityRepositoryExtensions.cs  EntityTypeRepository.cs  MongoGeoJsonExtensions.cs  Repository.Entities.csproj
Repository.Entities.Test/: EntityRepositoryExtensionsTest.cs  EntityRepositoryTest.cs  Repository.Entities.Test.csproj
Repository.Entities.Test/Helpers/: EntityRepositoryTestHelper.cs
